In [1]:
import pandas as pd
import numpy as np

In [4]:
df1 = pd.read_excel("C:/Users/sim11/Desktop/JH/Bigdata/Project/Hanyang_Team4/Data/test1.xlsx",encoding='euc-kr')
print(df1.shape) #행 개수 및 열 개수 확인 (행의 경우 헤더부분 제외한 개수임)

(47035, 3)

In [11]:
df1.shape

(47035, 9)

In [5]:
df1.head()

               단속일시  단속지역        단속장소
0  2019-08-04 11:30   개포동          14
1  2019-08-05 17:05   청담동          65
2  2019-08-04 09:52  대치4동      삼성로 부근
3  2019-08-04 13:16  삼성1동  봉은사로86길 부근
4  2019-08-04 14:38  일원1동      일원로 부근

In [6]:
df1['단속일시']=pd.to_datetime(df1['단속일시'])

In [7]:
df1['year']=df1['단속일시'].dt.year
df1['month']=df1['단속일시'].dt.month
df1['day']=df1['단속일시'].dt.day
df1['hour']=df1['단속일시'].dt.hour
df1['minute']=df1['단속일시'].dt.minute
df1['second']=df1['단속일시'].dt.second

In [9]:
df1.head()

,단속일시,단속지역,단속장소,year,month,day,hour,minute,second
0,2019-08-04 11:30:00,개포동,14,2019,8,4,11,30,0
1,2019-08-05 17:05:00,청담동,65,2019,8,5,17,5,0
2,2019-08-04 09:52:00,대치4동,삼성로 부근,2019,8,4,9,52,0
3,2019-08-04 13:16:00,삼성1동,봉은사로86길 부근,2019,8,4,13,16,0
4,2019-08-04 14:38:00,일원1동,일원로 부근,2019,8,4,14,38,0

In [10]:
df1['단속지역'].unique()

array(['개포동', '청담동', '대치4동', '삼성1동', '일원1동', '역삼동', '삼성동', '신사동', '논현동',
       '수서동', '세곡동', '대치동', '도곡1동', '논현1동', '자곡동', '도곡동', '삼성2동', '역삼1동',
       '논현2동', '대치2동', '개포2동', '일원동', '개포1동', '역삼2동', '압구정동', '대치1동',
       '율현동', '일원2동', '도곡2동', '개포4동', '일원본동'], dtype=object)

In [12]:
pd.options.display.max_columns=100

In [13]:
df2 = pd.read_csv("C:/Users/sim11/Desktop/JH/Bigdata/Project/Hanyang_Team4/Data/서울시 공영주차장 안내 정보.csv")
print(df2.shape) #행 개수, 열 개수 확인

(14505, 43)

In [14]:
df2.head()

,주차장코드,주차장명,주소,주차장 종류,주차장 종류명,운영구분,운영구분명,전화번호,주차현황 정보 제공여부,주차현황 정보 제공여부명,주차 면(주차 가능 차량 수),현재 주차중인 대수,현재 주차 차량 업데이트 시간,유무료구분,유무료구분명,야간무료개방여부,야간무료개방여부명,평일 운영 시작시각(HHMM),평일 운영 종료시각(HHMM),주말 운영 시작시각(HHMM),주말 운영 종료시각(HHMM),공휴일 운영 시작시각(HHMM),공휴일 운영 종료시각(HHMM),최종데이터 동기화 시간,"토요일 유,무료 구분","토요일 유,무료 구분명","공휴일 유,무료 구분","공휴일 유,무료 구분명",월 정기권 금액,노상 주차장 관리그룹번호,기본 주차 요금,기본 주차 시간(분 단위),추가 단위 요금,추가 단위 시간(분 단위),버스 기본 주차 요금,버스 기본 주차 시간(분 단위),버스 추가 단위 시간(분 단위),버스 추가 단위 요금,일 최대 요금,주차장 위치 좌표 위도,주차장 위치 좌표 경도,배정코드,배정코드명
0,1010089,초안산근린공원주차장(구),도봉구 창동 24-0,NW,노외 주차장,1,시간제 주차장,NaN,0,미연계중,68,0,NaN,Y,유료,N,야간 미개방,900,1900,900,1900,900,1900,2019-06-10 09:33:08,N,무료,N,무료,0.0,NaN,0.0,NaN,300.0,10.0,0.0,0.0,0.0,0.0,0.0,37.649279,127.040474,PIS02,미배정미점유
1,1012254,마들스타디움(근린공원)(구),노원구 상계동 770-2,NW,노외 주차장,1,시간제 주차장,02-2289-6735,0,미연계중,177,0,NaN,Y,유료,N,야간 미개방,0,2400,0,2400,0,2400,2019-06-10 09:36:13,N,무료,N,무료,100000.0,NaN,150.0,5.0,150.0,5.0,0.0,0.0,0.0,0.0,11000.0,37.643917,127.058567,PIS02,미배정미점유
2,1025695,영등포여자고등학교지하공영(구),영등포구 신길동 184-3,NW,노외 주차장,1,시간제 주차장,02-831-6723,1,현재~20분이내 연계데이터 존재(현재 주차대수 표현),98,92,2019-10-04 20:00:24,Y,유료,N,야간 미개방,1000,1900,1000,1900,1000,1900,2019-06-10 09:33:16,N,무료,N,무료,65000.0,NaN,50.0,5.0,50.0,5.0,0.0,0.0,0.0,0.0,0.0,37.515205,126.915116,PIS02,미배정미점유
3,1025696,당산근린공원지하공영(구),영등포구 당산동3가 385-0,NW,노외 주차장,1,시간제 주차장,02-2633-0298,0,미연계중,190,0,NaN,Y,유료,N,야간 미개방,0,2400,0,2400,0,2400,2019-06-10 09:33:47,N,무료,N,무료,100000.0,NaN,150.0,5.0,150.0,5.0,0.0,0.0,0.0,0.0,0.0,37.525526,126.895794,PIS02,미배정미점유
4,1025697,대림운동장(구),영등포구 대림동 780-0,NW,노외 주차장,1,시간제 주차장,02-831-3312,0,미연계중,192,0,NaN,Y,유료,N,야간 미개방,600,2200,600,2200,600,2200,2019-06-10 09:33:47,N,무료,N,무료,65000.0,NaN,50.0,5.0,50.0,5.0,0.0,0.0,0.0,0.0,0.0,37.499657,126.894838,PIS02,미배정미점유

In [16]:
df2['주소'].unique() #이 데이터 같은 경우에는 unique 해서 보기에는 너무 많다 그래서 아래처럼

array(['도봉구 창동 24-0', '노원구 상계동 770-2', '영등포구 신길동 184-3',
       '영등포구 당산동3가 385-0', '영등포구 대림동 780-0', '서초구 양재동 23-0',
       '동대문구 휘경동 308-32', '동대문구 답십리동 23-3', '도봉구 방학동 632-1',
       '은평구 녹번동 153-1', '강남구 압구정동 428-0', '관악구 신림동 1456-3',
       '강남구 개포동 1273-0', '강북구 수유동 660-30', '강북구 미아동 860-123',
       '양천구 목동 919-8', '구로구 구로동 810-3', '노원구 상계동 373-13',
       '강남구 개포동 1266-0', '양천구 신정동 322-0', '중구 신당동 300-11',
       '중구 남산동2가 30-4', '노원구 중계동 26-0', '강남구 역삼동 829-20', '강남구 청담동 27-0',
       '강남구 삼성동 161-2', '강남구 논현동 168-0', '강남구 도곡동 922-0',
       '강남구 개포동 1204-0', '은평구 불광동 400-6', '은평구 신사동 193-0',
       '은평구 진관동 66-30', '성동구 사근동 104-0', '성동구 응봉동 3-11', '성동구 마장동 525-0',
       '강서구 화곡동 98-99', '동작구 사당동 1046-1', '동작구 동작동 326-0',
       '관악구 신림동 511-1', '성북구 정릉동 865-7', '성북구 하월곡동 104-112',
       '서초구 잠원동 10-33', '서초구 반포동 5-1', '서초구 반포동 95-13', '서초구 신원동 224-3',
       '동대문구 용두동 8-1', '동대문구 신설동 114-29', '강동구 천호동 457-7',
       '광진구 구의동 219-15', '광진구 군자동 374-7', '강동구 암사동 59-2', '마포구 공덕동 7-133',
       '마포구 합정동 139-21', '마포구 망원동 403-2', '동대문구 휘경동 348-0',
       '동대문구 장안동 392-11', '동대문구 장안동 458-8', '동대문구 용두동 129-4',
       '영등포구 영등포동4가 442-0', '영등포구 신길동 120-82', '영등포구 신길동 1166-1',
       '용산구 용산동6가 93-6', '용산구 청파동3가 118-102', '용산구 청파동2가 91-1',
       '용산구 원효로3가 51-5', '용산구 후암동 65-4', '영등포구 당산동3가 370-0',
       '송파구 신천동 29-0', '동대문구 장안동 286-9', '강서구 방화동 526-16', '중랑구 묵동 28-0',
       '용산구 용산동2가 1-1497', '영등포구 당산동3가 2-1', '강동구 명일동 47-9',
       '강남구 역삼동 795-25', '강남구 일원동 4-49', '강남구 일원동 617-0',
       '동대문구 휘경동 286-66', '구로구 가리봉동 1-11', '구로구 개봉동 416-2',
       '구로구 개봉동 134-8', '양천구 신월동 263-0', '서초구 양재동 237-2', '성동구 송정동 68-57',
       '용산구 용산동6가 69-11', '노원구 상계동 65-40', '마포구 망원동 478-10',
       '강서구 개화동 663-0', '관악구 신림동 498-0', '관악구 신림동 1677-5',
       '강남구 대치동 514-1', '강남구 일원동 711-1', '강남구 일원동 722-2', '도봉구 창동 330-0',
       '강북구 미아동 791-1694', '강북구 미아동 791-1049', '강북구 미아동 439-138',
       '강북구 수유동 605-407', '강북구 번동 148-140', '강북구 미아동 222-100',
       '강북구 수유동 612-6', '관악구 봉천동 682-0', '노원구 월계동 50-9', '금천구 시흥동 886-14',
       '동작구 흑석동 95-7', '양천구 목동 914-5', '종로구 적선동 140-0', '은평구 불광동 400-4',
       '영등포구 신길동 400-1', '서초구 원지동 355-1', '강동구 강일동 292-2',
       '동대문구 이문동 86-52', '동대문구 제기동 1159-0', '강북구 번동 148-380',
       '중랑구 신내동 12-2', '양천구 목동 919-5', '양천구 목동 905-29', '양천구 목동 905-21',
       '송파구 마천동 128-4', '송파구 문정동 2-5', '구로구 구로동 120-5', '도봉구 도봉동 288-19',
       '강남구 수서동 727-0', '강서구 화곡동 797-7', '강서구 화곡동 342-16',
       '강서구 내발산동 720-4', '강서구 화곡동 662-15', '중구 신당동 251-7',
       '강북구 미아동 309-14', '강북구 미아동 137-19', '종로구 신문로1가 58-36',
       '종로구 서린동 63-0', '성동구 용답동 182-10', '종로구 신교동 66-0', '구로구 오류동 6-11',
       '구로구 오류동 174-10', '광진구 중곡동 221-6', '은평구 응암동 747-8',
       '광진구 광장동 369-0', '광진구 자양동 631-18', '동대문구 휘경동 361-0',
       '금천구 독산동 964-0', '금천구 독산동 971-0', '영등포구 신길동 186-355',
       '중랑구 면목동 192-1', '서초구 방배동 852-14', '송파구 풍납동 387-0',
       '강북구 수유동 181-40', '마포구 신수동 93-35', '관악구 신림동 467-0',
       '성동구 마장동 522-1', '중구 신당동 432-612', '영등포구 당산동3가 560-0',
       '양천구 신정동 884-8', '중구 삼각동 111-1', '은평구 신사동 55-5', '구로구 고척동 9-14',
       '중구 황학동 755-0', '중구 서소문동 135-0', '송파구 가락동 600-0', '구로구 구로동 741-44',
       '용산구 한남동 685-46', '금천구 독산동 187-40', '금천구 가산동 505-3',
       '용산구 서빙고동 287-4', '영등포구 영등포동4가 123-0', '광진구 자양동 558-3',
       '용산구 이촌동 376-0', '광진구 자양동 97-5', '광진구 자양동 435-0', '용산구 이촌동 361-1',
       '용산구 이촌동 302-183', '광진구 자양동 409-0', '강북구 수유동 605-185',
       '강북구 수유동 49-27', '강북구 수유동 55-53', '강북구 수유동 191-1',
       '금천구 시흥동 704-56', '금천구 시흥동 171-1', '강남구 대치동 924-10',
       '송파구 잠실동 47-1', '강남구 신사동 550-11', '송파구 잠실동 47-0', '강남구 역삼동 635-0',
       '송파구 마천동 1-5', '송파구 신천동 15-0', '동작구 신대방동 395-0', '동작구 상도동 301-132',
       '송파구 잠실동 1082-1', '강남구 신사동 564-0', '송파구 방이동 125-0',
       '노원구 하계동 252-6', '송파구 신천동 32-0', '동작구 사당동 278-34', '송파구 송파동 113-2',
       '양천구 신월동 987-0', '중구 을지로6가 18-14', '중구 중림동 155-1',
       '영등포구 신길동 3203-0', '영등포구 신길동 69-39', '영등포구 여의도동 84-4',
       '영등포구 여의도동 83-6', '영등포구 여의도동 19-0', '영등포구 여의도동 63-0',
       '성북구 삼선동3가 43-1', '성북구 정릉동 405-4', '종로구 와룡동 206-0',
       '종로구 숭인동 204-14', '종로구 관철동 45-9', '종로구 창신동 615-62', '종로구 숭인동 58-2',
       '종로구 세종로 111-0 옆', '종로구 관훈동 194-27', '종로구 장사동 116-3',
       '종로구 예지동 140-1', '종로구 종로2가 38-4', '종로구 숭인동 62-9', '종로구 원서동 206-0',
       '종로구 창신동 436-87', '종로구 창신동 37-16', '종로구 공평동 283-0',
       '종로구 인사동 283-0', '종로구 관철동 13-14', '종로구 종로5가 458-2', '종로구 숭인동 76-1',
       '종로구 숭인동 766-2', '종로구 내자동 67-2', '종로구 관수동 91-4',
       '종로구 사직동 240-0 (남양빌딜 ~ 풍림스페이스본 버스정류장)',
       '종로구 신문로2가 106-9 (새문안로 2길(씨티은행 옆 ~ 씨네큐브 맞은편', '종로구 종로6가 289-49',
       '종로구 내자동 131-0 (내자동131 미유 ~ 내자 R)',
       '종로구 내자동 20-0 (내자 R ~ 필운동 227 금고)',
       '종로구 청운동 15-57 (벽산빌리지 9동 앞 ~ 청운중학교 100m 앞)', '종로구 종로5가 490-0',
       '노원구 하계동 256-7', '노원구 상계동 140-353', '노원구 공릉동 594-0',
       '노원구 중계동 366-12', '노원구 상계동 652-4', '노원구 상계동 647-1',
       '서대문구 연희동 137-9', '서대문구 홍제동 294-1', '서대문구 홍제동 295-3',
       '송파구 방이동 181-7', '송파구 방이동 94-3', '송파구 방이동 452-4', '송파구 잠실동 194-4',
       '송파구 문정동 41-14', '송파구 신천동 7-21', '송파구 잠실동 175-10', '송파구 가락동 95-6',
       '송파구 오금동 98-1', '송파구 오금동 97-16', '송파구 가락동 107-18', '송파구 잠실동 257-0',
       '송파구 방이동 97-44', '송파구 방이동 18-0', '송파구 방이동 11-0', '송파구 문정동 3-2',
       '송파구 신천동 10-2', '송파구 신천동 11-1', '동작구 동작동 102-65', '관악구 신림동 322-2',
       '관악구 신림동 1675-7', '관악구 봉천동 220-8', '관악구 봉천동 1693-44',
       '관악구 신림동 1472-1', '관악구 신림동 808-499', '강남구 역삼동 803-8',
       '강남구 청담동 77-27', '강남구 논현동 279-99', '강남구 율현동 101-10',
       '강남구 청담동 77-84', '강남구 논현동 279-22', '강남구 신사동 668-11',
       '강남구 대치동 1011-11', '강남구 대치동 78-30', '강남구 논현동 280-1',
       '강남구 압구정동 453-0', '구로구 개봉동 416-285', '강남구 신사동 668-0',
       '구로구 개봉동 403-31', '구로구 구로동 414-13', '구로구 구로동 69-5',
       '강서구 화곡동 842-11', '강서구 화곡동 881-14', '강서구 화곡동 890-0',
       '강서구 화곡동 1112-1', '강서구 등촌동 695-0', '강서구 가양동 1485-0',
       '강서구 등촌동 701-0', '강서구 화곡동 361-1', '강서구 화곡동 980-19',
       '강서구 화곡동 914-3', '강서구 방화동 858-0', '강서구 공항동 796-0 오송파킹',
       '강서구 화곡동 947-3', '마포구 서교동 376-5', '마포구 동교동 165-1',
       '마포구 용강동 122-15', '마포구 서교동 332-1', '마포구 서교동 479-4',
       '마포구 합정동 362-1', '마포구 성산동 117-1 (모래내로 고가차로 하부 ~ 성산2교 버스정류',
       '마포구 연남동 224-26', '마포구 서교동 394-22', '중구 남대문로5가 267-0 0',
       '광진구 자양동 227-1', '중구 주교동 123-1 0', '중구 주교동 51-3 0',
       '중구 을지로3가 296-24 0', '중구 을지로6가 18-79 0', '중구 을지로6가 1-42 0',
       '중구 신당동 200-5 0', '중구 산림동 174-0 0', '중구 순화동 7-0 0', '중구 순화동 1-1 0',
       '중구 방산동 5-0 0', '중구 남대문로5가 450-0 0', '중구 예관동 22-1 0',
       '중구 남대문로5가 533-0 0', '중구 을지로6가 17-442 0', '중구 을지로6가 18-14 0',
       '중구 신당동 222-3 0', '중구 신당동 217-91 0', '중구 신당동 213-0 0',
       '중구 신당동 779-0 0', '중구 태평로1가 82-0 0', '광진구 자양동 695-0',
       '중구 수표동 65-4 0', '중구 입정동 185-0 0', '중구 소공동 59-0 0',
       '중구 소공동 87-3 0', '중구 다동 46-0 0', '중구 다동 18-0 0', '중구 오장동 148-21 0',
       '중구 인현동2가 181-0 0', '중구 수표동 50-1 0', '중구 인현동1가 87-10 0',
       '중구 남창동 51-4 0', '중구 남대문로3가 13-3 0', '광진구 중곡동 277-20',
       '중구 입정동 181-0 0', '중구 남대문로4가 3-6 0', '중구 남대문로4가 24-1 0',
       '중구 남대문로5가 541-0 0', '중구 정동 5-1 0', '중구 방산동 4-47 0',
       '중구 남창동 235-1 0', '중구 을지로3가 282-8 0', '중구 남창동 205-107 0',
       '중구 인현동2가 56-0 0', '중구 충무로1가 15-0 0', '중구 남대문로5가 145-0 0',
       '중구 태평로1가 18-0 0', '중구 흥인동 162-1 0', '중구 봉래동1가 83-0 0',
       '중구 남창동 282-10 0', '중구 회현동1가 1-16 0', '중구 회현동1가 1-15 0',
       '광진구 자양동 794-0', '광진구 구의동 558-11', '광진구 중곡동 83-23',
       '광진구 중곡동 150-196', '광진구 구의동 695-0', '광진구 자양동 581-3',
       '광진구 구의동 735-0', '광진구 자양동 601-9', '광진구 중곡동 88-21', '강동구 천호동 431-2',
       '강동구 강일동 318-0', '강동구 명일동 51-1', '강동구 명일동 47-21', '금천구 독산동 181-4',
       '금천구 독산동 303-2', '금천구 독산동 1001-2', '금천구 가산동 345-15',
       '금천구 독산동 298-1', '금천구 독산동 300-21', '금천구 가산동 153-18',
       '금천구 가산동 557-4', '금천구 가산동 35-2', '금천구 가산동 60-36', '금천구 가산동 60-19',
       '금천구 가산동 319-15', '금천구 독산동 336-3', '금천구 가산동 140-41',
       '금천구 독산동 1004-6', '금천구 가산동 237-101', '금천구 가산동 139-31',
       '금천구 독산동 300-26', '금천구 가산동 237-123', '금천구 가산동 371-57',
       '금천구 가산동 345-48', '금천구 가산동 345-26', '금천구 가산동 345-2',
       '금천구 가산동 691-3', '서초구 방배동 493-5', '서초구 방배동 760-3', '서초구 방배동 493-2',
       '성동구 옥수동 401-1', '성동구 옥수동 343-4', '성동구 성수동2가 335-60',
       '성동구 용답동 225-13', '성동구 마장동 84-0', '성동구 마장동 494-0', '성동구 마장동 812-0',
       '성동구 성수동2가 276-5', '양천구 신정동 1031-0', '양천구 신월동 228-1',
       '양천구 신정동 890-0', '성동구 상왕십리동 291-11', '영등포구 당산동3가 56-0',
       '양천구 신정동 320-3', '양천구 목동 917-2', '영등포구 여의도동 33-0',
       '영등포구 문래동3가 55-13', '양천구 신정동 321-3', '영등포구 문래동1가 39-0',
       '양천구 신월동 53-2', '양천구 신정동 902-0', '양천구 신정동 319-25', '양천구 신월동 90-1',
       '양천구 목동 908-35', '양천구 목동 907-1', '영등포구 영등포동3가 618-496',
       '영등포구 여의도동 15-22', '영등포구 여의도동 35-0', '양천구 신정동 324-3',
       '양천구 신정동 322-3', '영등포구 당산동2가 71-0', '양천구 신월동 126-36',
       '영등포구 여의도동 36-1', '영등포구 여의도동 24-0', '영등포구 문래동3가 54-12',
       '영등포구 여의도동 16-0', '영등포구 양평동1가 71-0', '영등포구 양평동1가 30-0',
       '영등포구 대림동 736-3 ', '영등포구 신길동 116-15', '영등포구 영등포동7가 5-1',
       '영등포구 당산동2가 30-0', '영등포구 문래동3가 55-16', '양천구 목동 924-1',
       '양천구 목동 906-1', '영등포구 문래동4가 41-0', '영등포구 여의도동 18-1',
       '영등포구 영등포동2가 222-0', '영등포구 여의도동 13-0', '영등포구 여의도동 43-0',
       '영등포구 여의도동 46-0', '영등포구 양평동5가 44-1', '영등포구 여의도동 44-0',
       '영등포구 여의도동 25-0', '영등포구 여의도동 16-0 서울특별시 영등포구시설관리공단',
       '영등포구 여의도동 5-0', '영등포구 문래동5가 5-0', '영등포구 당산동5가 9-15',
       '영등포구 여의도동 10-0', '영등포구 당산동5가 1-2', '영등포구 당산동3가 4-1',
       '영등포구 여의도동 31-0', '영등포구 여의도동 36-0', '영등포구 신길동 812-0',
       '영등포구 여의도동 44-22', '영등포구 여의도동 12-0', '영등포구 영등포동7가 56-0',
       '영등포구 여의도동 54-4', '영등포구 여의도동 25-11', '영등포구 신길동 451-2',
       '영등포구 영등포동1가 111-1', '영등포구 당산동2가 21-26', '영등포구 여의도동 17-0',
       '영등포구 여의도동 45-0', '영등포구 여의도동 14-0', '용산구 문배동 12-1',
       '용산구 효창동 3-151', '용산구 이촌동 302-31', '용산구 효창동 255-1',
       '용산구 이촌동 301-5', '용산구 한강로1가 138-0', '용산구 한남동 9-19',
       '성북구 정릉동 880-1', '영등포구 여의도동 8-1', '영등포구 여의도동 45-1',
       '종로구 숭인동 234-81', '종로구 당주동 40-9', '종로구 삼청동 25-11',
       '종로구 인사동 194-27', '중구 신당동 2-36 0', '중구 예장동 8-172 0',
       '노원구 중계동 364-16', '노원구 중계동 359-16', '강남구 도곡동 524-0',
       '강동구 성내동 540-0', '종로구 창신동 67-2', '노원구 중계동 360-4', '마포구 망원동 394-79',
       '노원구 상계동 693-5', '강남구 신사동 668-23', '강남구 대치동 1012-28',
       '강남구 대치동 317-2', '서대문구 영천동 59-0', '종로구 종로6가 318-3',
       '노원구 상계동 736-0', '관악구 신림동 1642-7', '종로구 누하동 7-0', '강남구 삼성동 172-63',
       '강남구 대치동 507-3', '강남구 대치동 600-13', '강남구 삼성동 172-21',
       '노원구 상계동 1121-4', '강남구 일원동 709-13', '강남구 개포동 187-0',
       '금천구 독산동 152-1', '금천구 가산동 219-7', '구로구 구로동 73-9', '노원구 상계동 723-2',
       '중랑구 상봉동 85-41', '중랑구 망우동 490-21', '중랑구 망우동 487-1',
       '중랑구 상봉동 127-19', '중랑구 묵동 250-39', '중랑구 상봉동 399-4',
       '중랑구 중화동 304-36', '중랑구 중화동 61-2', '중랑구 망우동 486-10', '도봉구 창동 5-1',
       '도봉구 창동 15-0', '도봉구 방학동 717-0', '도봉구 도봉동 341-1', '금천구 시흥동 139-2',
       '동대문구 장안동 300-0', '서대문구 남가좌동 84-2', '강서구 마곡동 731-103',
       '은평구 역촌동 41-8', '구로구 개봉동 403-10', '관악구 신림동 1467-3',
       '강동구 천호동 280-9', '노원구 상계동 140-66', '강북구 미아동 458-7',
       '강서구 가양동 1457-1', '양천구 신월동 114-16', '중구 오장동 69-3 중구 오장동 69-3',
       '관악구 신림동 494-37', '중랑구 면목동 380-0', '중랑구 망우동 207-2',
       '중구 회현동1가 1-19 0', '노원구 중계동 606-2', '성북구 장위동 68-130',
       '서초구 반포동 74-7', '서초구 양재동 323-1', '영등포구 당산동3가 370-4',
       '동대문구 제기동 854-1', '동대문구 휘경동 262-2', '동대문구 답십리동 959-10',
       '동대문구 장안동 434-0', '동대문구 장안동 427-4', '동대문구 답십리동 530-6',
       '동대문구 제기동 849-0', '동대문구 신설동 94-4', '동대문구 용두동 255-41',
       '동대문구 장안동 480-9', '동대문구 제기동 682-27', '서대문구 홍제동 294-84',
       '양천구 신월동 267-8', '양천구 목동 723-7', '노원구 월계동 60-1', '노원구 상계동 169-409',
       '동대문구 제기동 1082-0', '서초구 방배동 328-1', '서초구 양재동 311', '서초구 반포동 118-3',
       '서초구 방배동 910-9', '강남구 율현동 77-5', '용산구 이태원동 22-36', '강동구 천호동 174-1',
       '동작구 본동 5-5', '종로구 와룡동 2-86 (종로구 창경궁로(창경궁 주차장 ~ 창경궁 홍',
       '중구 을지로7가 112-3', '강북구 번동 456-0', '중구 태평로2가 113-1',
       '서대문구 남가좌동 318-11', '마포구 합정동 5-12', '동대문구 신설동 109-2',
       '양천구 신월동 151-5', '서초구 반포동 120-1', '강북구 수유동 36-1', '강북구 미아동 4-1',
       '강동구 고덕동 215-0', '동작구 신대방동 431-3', '마포구 성산동 275-3',
       '마포구 노고산동 49-53', '마포구 서교동 366-19', '송파구 송파동 68-0',
       '노원구 상계동 739-4', '종로구 평창동 460-3', '종로구 평창동 114-3', '동작구 노량진동 47-2',
       '중구 정동 5-5', '마포구 망원동 414-1', '마포구 망원동 423-23', '마포구 노고산동 49-48',
       '강남구 세곡동 517-0', '마포구 상암동 1695-0', '용산구 이촌동 173-1',
       '종로구 인의동 107-1', '강남구 삼성동 172-99', '구로구 온수동 51-26',
       '노원구 상계동 111-568', '동작구 동작동 316-3', '강남구 압구정동 435-0',
       '강남구 대치동 512-1', '중구 다동 103-8', '중구 황학동 1743-0',
       '영등포구 당산동3가 397-1', '도봉구 쌍문동 715-2', '종로구 인사동 227 ',
       '강북구 수유동 535-76', '종로구 세종로 80-1', '종로구 견지동 85-18', '종로구 훈정동 2-0',
       '종로구 명륜3가 12-0', '종로구 창신동 82-0', '종로구 숭인동 227-8', '중구 다동 39-3',
       '중구 을지로5가 40-3', '중구 충무로5가 21-0', '중구 초동 64-11', '중구 신당동 52-7',
       '중구 신당동 140-29', '중구 신당동 432-2026', '중구 신당동 330-17',
       '중구 신당동 432-462', '중구 신당동 432-1584', '중구 신당동 432-1693',
       '중구 신당동 333-260', '중구 서소문동 122-0', '중구 신당동 425-1', '중구 신당동 110-1',
       '중구 신당동 349-234', '중구 장충동2가 193-39', '중구 만리동2가 6-1',
       '용산구 서계동 276-5', '용산구 신창동 53-1', '용산구 도원동 4-5', '용산구 한강로3가 19-2',
       '용산구 한강로3가 2-1', '용산구 한강로3가 14-1', '용산구 한강로3가 12-0',
       '용산구 한남동 522-44', '용산구 이태원동 227-9', '용산구 한남동 728-27',
       '성동구 하왕십리동 955-34', '용산구 한강로2가 12-9', '용산구 용산동2가 11-0',
       '성동구 행당동 341-59', '성동구 홍익동 369-0', '성동구 홍익동 252-0',
       '성동구 금호동2가 511-0', '성동구 성수동1가 656-260', '성동구 성수동2가 299-19',
       '성동구 성수동2가 571-1', '성동구 성수동1가 366-1', '성동구 용답동 4-1',
       '광진구 자양동 594-0', '광진구 구의동 598-1', '광진구 구의동 243-78', '광진구 능동 205-0',
       '광진구 화양동 63-2', '광진구 자양동 5-5', '동대문구 이문동 306-14', '동대문구 청량리동 51-4',
       '동대문구 답십리동 484-7', '동대문구 답십리동 2-283', '동대문구 회기동 1-1',
       '동대문구 청량리동 435-0', '중랑구 면목동 22-12', '중랑구 면목동 1-4', '중랑구 면목동 570-0',
       '중랑구 묵동 23-0', '중랑구 면목동 107-5', '중랑구 면목동 162-22', '중랑구 신내동 647-0',
       '중랑구 면목동 74-33', '중랑구 상봉동 110-38', '중랑구 중화동 29-2',
       '성북구 돈암동 538-59', '성북구 장위동 65-154', '성북구 장위동 77-79',
       '성북구 장위동 135-4', '강북구 미아동 703-8', '성북구 장위동 230-110',
       '강북구 미아동 48-1', '강북구 수유동 190-11', '강북구 미아동 133-100',
       '강북구 미아동 756-1', '강북구 수유동 126-0', '도봉구 도봉동 624-105',
       '강북구 우이동 265-0', '도봉구 창동 582-22', '강북구 우이동 105-2', '노원구 상계동 31-0',
       '노원구 상계동 1268-0', '은평구 수색동 78-2', '도봉구 창동 1-9', '도봉구 창동 657-37',
       '도봉구 창동 504-21', '은평구 불광동 480-352', '노원구 중계동 507-0',
       '노원구 중계동 508-1', '은평구 응암동 580-4', '서대문구 충정로2가 78-13',
       '은평구 갈현동 9-112', '마포구 공덕동 11-243', '마포구 마포동 36-1',
       '서대문구 미근동 267-3', '마포구 상암동 1621-0', '양천구 신월동 482-11',
       '양천구 신정동 323-13', '양천구 신정동 323-18', '양천구 신정동 323-25',
       '양천구 신정동 323-33', '양천구 목동 915-0', '마포구 망원동 418-39',
       '양천구 신월동 152-38', '양천구 신정동 318-2', '마포구 염리동 174-3',
       '양천구 신정동 322-5', '양천구 목동 525-0', '양천구 신정동 1018-3', '양천구 신월동 129-6',
       '마포구 성산동 199-0', '양천구 목동 610-5', '양천구 신정동 1158-1', '양천구 목동 907-8',
       '양천구 신정동 943-25', '양천구 목동 907-19', '양천구 목동 908-26',
       '양천구 목동 532-18', '마포구 망원동 428-5', '양천구 신정동 324-11',
       '마포구 염리동 24-170', '양천구 목동 711-6', '강서구 등촌동 531-5',
       '강서구 화곡동 370-63', '양천구 신월동 226-9', '양천구 신월동 957-10',
       '강서구 방화동 824-0', '강서구 방화동 829-1', '강서구 방화동 830-4', '강서구 방화동 845-0',
       '양천구 신월동 166-23', '강서구 화곡동 1030-33', '강서구 공항동 42-8',
       '강서구 가양동 1488-12', '강서구 화곡동 167-10', '강서구 화곡동 1103-6',
       '강서구 화곡동 1056-2', '강서구 화곡동 46-127', '강서구 화곡동 56-127',
       '강서구 화곡동 410-4', '강서구 화곡동 410-60', '강서구 화곡동 1060-18',
       '강서구 가양동 1480-10', '양천구 신월동 915-4', '구로구 구로동 549-73',
       '구로구 구로동 797-1', '금천구 시흥동 3-129', '구로구 구로동 139-82',
       '구로구 고척동 52-54', '금천구 독산동 1006-94', '금천구 독산동 898-24',
       '구로구 구로동 317-187', '금천구 시흥동 555-3', '금천구 독산동 1050-17',
       '영등포구 영등포동1가 35-0', '영등포구 영등포동 592-10', '금천구 시흥동 942-6',
       '금천구 가산동 148-28', '금천구 시흥동 886-13', '금천구 가산동 614-34',
       '영등포구 문래동3가 60-2', '영등포구 문래동5가 3-0', '영등포구 영등포동2가 230-0',
       '영등포구 당산동3가 6-1', '영등포구 신길동 54-2', '영등포구 당산동 121-105',
       '영등포구 영등포동7가 29-122', '영등포구 신길동 236-10', '영등포구 대림동 745-1',
       '영등포구 대림동 1072-25', '영등포구 신길동 285-1', '영등포구 대림동 834-1',
       '동작구 흑석동 105-0', '영등포구 도림동 226-13', '영등포구 대림동 870-0',
       '동작구 신대방동 351-14', '동작구 신대방동 607-45', '동작구 대방동 395-1',
       '영등포구 신길동 232-20', '관악구 신림동 366-0', '관악구 신림동 571-6',
       '관악구 봉천동 110-4', '강남구 대치동 980-9', '관악구 봉천동 1677-10',
       '관악구 남현동 1063-1', '강남구 개포동 126-2', '서초구 양재동 90-2', '강남구 일원동 716-2',
       '강남구 삼성동 171-0', '강남구 도곡동 516-2', '강남구 대치동 939-21',
       '서초구 방배동 507-1', '강남구 개포동 183-2', '강남구 개포동 13-2', '강남구 개포동 567-25',
       '서초구 방배동 761-3', '서초구 양재동 237-0', '서초구 양재동 399-0',
       '강남구 역삼동 765-22', '서초구 반포동 730-0', '서초구 방배동 977-17',
       '서초구 양재동 310-0', '강남구 삼성동 113-26', '강남구 수서동 735-0',
       '서초구 서초동 1542-12', '관악구 신림동 626-82', '서초구 반포동 741-3',
       '서초구 양재동 301-6', '강동구 천호동 329-0', '송파구 신천동 14-0',
       '서초구 서초동 1666-17', '송파구 문정동 38-3', '서초구 서초동 1673-7',
       '강동구 천호동 221-3', '강동구 천호동 404-1', '송파구 마천동 214-0', '서초구 반포동 49-8',
       '서초구 양재동 370-5', '서초구 반포동 90-7', '강동구 천호동 167-195', '송파구 방이동 52-1',
       '강동구 명일동 312-250', '송파구 장지동 561-9', '송파구 잠실동 84-0',
       '강동구 고덕동 300-0', '송파구 가락동 98-1', '강남구 일원동 684-8', '송파구 마천동 364-5',
       '중구 필동2가 83-1', '도봉구 도봉동 282-26', '성북구 종암동 54-182',
       '중구 필동3가 62-12', '강동구 천호동 455-0', '송파구 삼전동 175-8', '강동구 성내동 512-0',
       '송파구 송파동 128-0', '송파구 석촌동 248-0', '송파구 가락동 80-2', '송파구 거여동 33-16',
       '송파구 풍납동 175-0', '송파구 풍납동 154-0', '강서구 화곡동 1045-0',
       '강서구 화곡동 809-26', '강서구 화곡동 424-94', '서대문구 홍은동 11-23',
       '마포구 노고산동 33-1', '마포구 도화동 557-0', '중랑구 면목동 146-1', '양천구 목동 905-32',
       '광진구 중곡동 195-1', '동작구 상도동 244-183', '동대문구 전농동 273-1',
       '은평구 구산동 340-1', '강북구 미아동 791-1360', '강북구 수유동 349-3',
       '강북구 미아동 791-1429', '강북구 미아동 748-2', '강북구 수유동 49-7',
       '종로구 구기동 139-9', '구로구 구로동 1-4', '구로구 구로동 102-0'], dtype=object)

In [10]:
df2['주소'].value_counts() # 값 마다의 개수 확인

성동구 용답동 225-13     332
강서구 화곡동 914-3      299
성동구 성수동2가 276-5    282
강남구 율현동 101-10     244
강서구 화곡동 881-14     209
                  ...
서초구 양재동 90-2         1
금천구 가산동 148-28       1
강북구 미아동 4-1          1
중구 다동 39-3           1
서초구 반포동 730-0        1
Name: 주소, Length: 884, dtype: int64

In [20]:
df2['구']=df2['주소'].str.split(' ', expand=True)[0]
df2['구'].value_counts()

강남구     1468
중구      1353
영등포구    1351
강서구     1219
성동구     1125
양천구      894
마포구      751
동대문구     690
금천구      657
중랑구      650
종로구      643
노원구      630
송파구      522
강북구      459
관악구      355
서초구      334
광진구      325
용산구      253
구로구      243
강동구      150
동작구      140
서대문구     128
도봉구       78
성북구       61
은평구       26
Name: 구, dtype: int64

In [21]:
df2['동']=df2['주소'].str.split(' ', expand=True)[1]
df2['동'].value_counts()

화곡동      946
여의도동     754
신정동      487
상계동      448
대치동      418
가산동      418
서교동      372
마장동      360
용답동      334
신림동      302
성수동2가    301
제기동      298
수유동      284
방배동      269
신월동      246
율현동      245
독산동      231
삼성동      204
인현동2가    204
망우동      197
묵동       196
압구정동     194
미아동      170
목동       161
자양동      159
을지로3가    146
중계동      144
효창동      143
종로6가     138
중화동      129
        ...
거여동        1
명륜3가       1
암사동        1
세곡동        1
마포동        1
삼전동        1
갈현동        1
신수동        1
대방동        1
광장동        1
군자동        1
원지동        1
영등포동       1
홍은동        1
중림동        1
잠원동        1
서빙고동       1
필동3가       1
하월곡동       1
적선동        1
서린동        1
훈정동        1
당산동        1
서계동        1
삼선동3가      1
녹번동        1
신원동        1
필동2가       1
충무로5가      1
미근동        1
Name: 동, Length: 264, dtype: int64

In [22]:
gangnam = df2[df2['구'].str.contains('강남')]
gangnam.shape

(1468, 45)

In [26]:
df2[df2['구'].str.contains('강남')].shape

(1468, 45)

In [14]:
gangnam.columns

Index(['주차장코드', '주차장명', '주소', '주차장 종류', '주차장 종류명', '운영구분', '운영구분명', '전화번호',
       '주차현황 정보 제공여부', '주차현황 정보 제공여부명', '주차 면(주차 가능 차량 수)', '현재 주차중인 대수',
       '현재 주차 차량 업데이트 시간', '유무료구분', '유무료구분명', '야간무료개방여부', '야간무료개방여부명',
       '평일 운영 시작시각(HHMM)', '평일 운영 종료시각(HHMM)', '주말 운영 시작시각(HHMM)',
       '주말 운영 종료시각(HHMM)', '공휴일 운영 시작시각(HHMM)', '공휴일 운영 종료시각(HHMM)',
       '최종데이터 동기화 시간', '토요일 유,무료 구분', '토요일 유,무료 구분명', '공휴일 유,무료 구분',
       '공휴일 유,무료 구분명', '월 정기권 금액', '노상 주차장 관리그룹번호', '기본 주차 요금',
       '기본 주차 시간(분 단위)', '추가 단위 요금', '추가 단위 시간(분 단위)', '버스 기본 주차 요금',
       '버스 기본 주차 시간(분 단위)', '버스 추가 단위 시간(분 단위)', '버스 추가 단위 요금', '일 최대 요금',
       '주차장 위치 좌표 위도', '주차장 위치 좌표 경도', '배정코드', '배정코드명', '구', '동'],
      dtype='object')

In [27]:
df1.head()

,단속일시,단속지역,단속장소,year,month,day,hour,minute,second
0,2019-08-04 11:30:00,개포동,14,2019,8,4,11,30,0
1,2019-08-05 17:05:00,청담동,65,2019,8,5,17,5,0
2,2019-08-04 09:52:00,대치4동,삼성로 부근,2019,8,4,9,52,0
3,2019-08-04 13:16:00,삼성1동,봉은사로86길 부근,2019,8,4,13,16,0
4,2019-08-04 14:38:00,일원1동,일원로 부근,2019,8,4,14,38,0

In [28]:
df1['단속지역'].value_counts()

역삼동     9673
논현동     6834
대치동     5311
청담동     4519
신사동     4271
삼성동     3149
수서동     1759
개포동     1156
일원동     1127
논현2동    1118
삼성2동    1013
도곡동      997
역삼1동     953
세곡동      879
대치2동     691
압구정동     624
자곡동      570
대치4동     520
삼성1동     511
논현1동     345
율현동      225
도곡1동     214
대치1동     169
역삼2동     140
일원2동     109
일원1동      83
도곡2동      32
개포2동      31
개포4동       7
개포1동       4
일원본동       1
Name: 단속지역, dtype: int64

In [29]:
gangnam['동'].value_counts()

대치동     418
율현동     245
삼성동     204
압구정동    194
신사동     115
도곡동      72
개포동      71
청담동      51
논현동      46
일원동      33
역삼동      16
수서동       2
세곡동       1
Name: 동, dtype: int64

In [30]:
a=pd.DataFrame(df1['단속지역'].value_counts())
a=a.rename({'단속지역':'단속건수'},axis=1)
a.head()

     단속건수
역삼동  9673
논현동  6834
대치동  5311
청담동  4519
신사동  4271

In [31]:
b=pd.DataFrame(gangnam['동'].value_counts())
b=b.rename({'동':'주차장수'},axis=1)
b.head()

      주차장수
대치동    418
율현동    245
삼성동    204
압구정동   194
신사동    115

In [20]:
print(a.shape,b.shape)

(31, 1) (13, 1)

In [32]:
new_train=pd.concat([a,b],sort=False,axis=1)
print(new_train.shape)
new_train.head()

(31, 2)

     단속건수   주차장수
역삼동  9673   16.0
논현동  6834   46.0
대치동  5311  418.0
청담동  4519   51.0
신사동  4271  115.0

In [33]:
new_train.index.names = ['동']
new_train=new_train.reset_index()

In [34]:
new_train.head()

     동  단속건수   주차장수
0  역삼동  9673   16.0
1  논현동  6834   46.0
2  대치동  5311  418.0
3  청담동  4519   51.0
4  신사동  4271  115.0

In [35]:
new_train.tail()

       동  단속건수  주차장수
26  도곡2동    32   NaN
27  개포2동    31   NaN
28  개포4동     7   NaN
29  개포1동     4   NaN
30  일원본동     1   NaN

In [25]:
df1['단속지역'].unique()

array(['개포동', '청담동', '대치4동', '삼성1동', '일원1동', '역삼동', '삼성동', '신사동', '논현동',
       '수서동', '세곡동', '대치동', '도곡1동', '논현1동', '자곡동', '도곡동', '삼성2동', '역삼1동',
       '논현2동', '대치2동', '개포2동', '일원동', '개포1동', '역삼2동', '압구정동', '대치1동',
       '율현동', '일원2동', '도곡2동', '개포4동', '일원본동'], dtype=object)

In [26]:
gangnam['동'].unique()

array(['압구정동', '개포동', '역삼동', '청담동', '삼성동', '논현동', '도곡동', '일원동', '대치동',
       '수서동', '신사동', '율현동', '세곡동'], dtype=object)

In [27]:
def add_func(data):
    data = str(data)
    
    if "개포" in data:
        return "개포동"
    elif "청담" in data:
        return "청담동"
    elif "대치" in data:
        return "대치동"
    elif "삼성" in data:
        return "삼성동"
    elif "일원" in data:
        return "일원동"
    elif "논현" in data:
        return "논현동"
    elif "도곡" in data:
        return "도곡동"
    elif "역삼" in data:
        return "역삼동"
    elif "신사" in data:
        return "신사동"
    elif "수서" in data:
        return "수서동"
    elif "세곡" in data:
        return "세곡동"
    elif "자곡" in data:
        return "자곡동"
    elif "율현" in data:
        return "율현동"
    else:
        return "압구정동"

In [28]:
df1['단속지역']=df1['단속지역'].apply(add_func)

In [29]:
df1['단속지역'].unique()

array(['개포동', '청담동', '대치동', '삼성동', '일원동', '역삼동', '신사동', '논현동', '수서동',
       '세곡동', '도곡동', '자곡동', '압구정동', '율현동'], dtype=object)

In [30]:
gangnam['동'].unique()

array(['압구정동', '개포동', '역삼동', '청담동', '삼성동', '논현동', '도곡동', '일원동', '대치동',
       '수서동', '신사동', '율현동', '세곡동'], dtype=object)

In [31]:
len(df1['단속지역'].unique())  #자곡동...

14

In [32]:
len(gangnam['동'].unique()  )

13

In [33]:
a=pd.DataFrame(df1['단속지역'].value_counts())
a=a.rename({'단속지역':'단속건수'},axis=1)
a.head()

      단속건수
역삼동  10766
논현동   8297
대치동   6691
삼성동   4673
청담동   4519

In [34]:
b=pd.DataFrame(gangnam['동'].value_counts())
b=b.rename({'동':'주차장수'},axis=1)
b.head()

      주차장수
대치동    418
율현동    245
삼성동    204
압구정동   194
신사동    115

In [35]:
new_train=pd.concat([a,b],sort=False,axis=1)
print(new_train.shape)
new_train.head()

(14, 2)

      단속건수   주차장수
역삼동  10766   16.0
논현동   8297   46.0
대치동   6691  418.0
삼성동   4673  204.0
청담동   4519   51.0

In [36]:
new_train.index.names = ['동']
new_train=new_train.reset_index()

new_train.head()

     동   단속건수   주차장수
0  역삼동  10766   16.0
1  논현동   8297   46.0
2  대치동   6691  418.0
3  삼성동   4673  204.0
4  청담동   4519   51.0

In [37]:
new_train.tail() #자곡동 주차장수 없음

       동  단속건수   주차장수
9    개포동  1198   71.0
10   세곡동   879    1.0
11  압구정동   624  194.0
12   자곡동   570    NaN
13   율현동   225  245.0

In [36]:
new_train.head(14)

       동  단속건수   주차장수
0    역삼동  9673   16.0
1    논현동  6834   46.0
2    대치동  5311  418.0
3    청담동  4519   51.0
4    신사동  4271  115.0
5    삼성동  3149  204.0
6    수서동  1759    2.0
7    개포동  1156   71.0
8    일원동  1127   33.0
9   논현2동  1118    NaN
10  삼성2동  1013    NaN
11   도곡동   997   72.0
12  역삼1동   953    NaN
13   세곡동   879    1.0

In [37]:
result_save = new_train.to_csv("C:/Users/sim11/Desktop/JH/Bigdata/Project/Hanyang_Team4/Data/04.new_train.csv", encoding='euc_kr')

In [39]:
df3 = pd.read_csv("C:/Users/sim11/Desktop/JH/Bigdata/Project/Hanyang_Team4/Data/04.new_train.csv",encoding='euc-kr')

In [40]:
df3

    Unnamed: 0     동  단속건수   주차장수
0            0   역삼동  9673   16.0
1            1   논현동  6834   46.0
2            2   대치동  5311  418.0
3            3   청담동  4519   51.0
4            4   신사동  4271  115.0
5            5   삼성동  3149  204.0
6            6   수서동  1759    2.0
7            7   개포동  1156   71.0
8            8   일원동  1127   33.0
9            9   도곡동   997   72.0
10          10   세곡동   879    1.0
11          11  압구정동   624  194.0
12          12   자곡동   570    NaN
13          13   율현동   225  245.0

In [41]:
np.corrcoef(df3['단속건수'],df3['주차장수'])

array([[ 1., nan],
       [nan, nan]])

In [42]:
df3.at[12,"주차장수"] = 0

In [43]:
df3

    Unnamed: 0     동  단속건수   주차장수
0            0   역삼동  9673   16.0
1            1   논현동  6834   46.0
2            2   대치동  5311  418.0
3            3   청담동  4519   51.0
4            4   신사동  4271  115.0
5            5   삼성동  3149  204.0
6            6   수서동  1759    2.0
7            7   개포동  1156   71.0
8            8   일원동  1127   33.0
9            9   도곡동   997   72.0
10          10   세곡동   879    1.0
11          11  압구정동   624  194.0
12          12   자곡동   570    0.0
13          13   율현동   225  245.0

In [44]:
np.corrcoef(df3['단속건수'],df3['주차장수'])

array([[1.        , 0.02599335],
       [0.02599335, 1.        ]])

In [45]:
from sklearn import preprocessing

In [47]:
col = ["단속건수","주차장수"]
x = df3[col].values
x

array([[9.673e+03, 1.600e+01],
       [6.834e+03, 4.600e+01],
       [5.311e+03, 4.180e+02],
       [4.519e+03, 5.100e+01],
       [4.271e+03, 1.150e+02],
       [3.149e+03, 2.040e+02],
       [1.759e+03, 2.000e+00],
       [1.156e+03, 7.100e+01],
       [1.127e+03, 3.300e+01],
       [9.970e+02, 7.200e+01],
       [8.790e+02, 1.000e+00],
       [6.240e+02, 1.940e+02],
       [5.700e+02, 0.000e+00],
       [2.250e+02, 2.450e+02]])

In [49]:
min_max_scaler = preprocessing.MinMaxScaler()

In [51]:
x_scaled = min_max_scaler.fit_transform(x.astype(float))

In [52]:
x_scaled

array([[1.        , 0.03827751],
       [0.69951312, 0.11004785],
       [0.53831499, 1.        ],
       [0.45448772, 0.12200957],
       [0.42823878, 0.27511962],
       [0.30948349, 0.48803828],
       [0.1623624 , 0.00478469],
       [0.09853937, 0.16985646],
       [0.09546994, 0.07894737],
       [0.08171041, 0.1722488 ],
       [0.069221  , 0.00239234],
       [0.04223116, 0.46411483],
       [0.03651566, 0.        ],
       [0.        , 0.5861244 ]])

In [54]:
df4 = pd.DataFrame(x_scaled, columns = col, index=df3.index)

In [55]:
df4

        단속건수      주차장수
0   1.000000  0.038278
1   0.699513  0.110048
2   0.538315  1.000000
3   0.454488  0.122010
4   0.428239  0.275120
5   0.309483  0.488038
6   0.162362  0.004785
7   0.098539  0.169856
8   0.095470  0.078947
9   0.081710  0.172249
10  0.069221  0.002392
11  0.042231  0.464115
12  0.036516  0.000000
13  0.000000  0.586124

In [56]:
np.corrcoef(df4['단속건수'],df4['주차장수'])

array([[1.        , 0.02599335],
       [0.02599335, 1.        ]])